<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM </title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
<style>
    /* CSS RESET */
    body {
        color: wheat;
        margin: 0px;
        padding: 0px;
        background: url('images/gym\ boy.jpeg');
        font-family: 'Baloo 2', cursive, bold;
    }


    .left {
        /* border: 2px solid purple; */
        display: inline-block;

        position: absolute;
        left: 37px;


        top: 20px;

    }

    .left div {
        line-height: 10px;
        font-size: 17px;
        text-align: center;
    }

    .mid {
        /* border: 2px solid greenyellow; */
        display: block;
        width: 43%;
        margin: 20px auto;

    }

    .right {
        display: inline-block;
        position: absolute;
        right: 37px;


        top: 25px;


        /* border: 2px solid cyan; */



    }

    .navbar {

        display: inline-block;
    }

    .navbar li {
        display: inline-block;
    }

    .navbar li a {
        color: beige;
        text-decoration: none;
        padding: 34px;
        font-size: 17px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: darkslateblue;
    }

    .left img {
        height: 50px;
        filter: invert(100%);
        margin-left: 35px;

    }

    .btn {
        margin: 2px 5px;
        background-color: wheat;
        padding: 4px 14px;
        /* border: 2px solid grey; */
        border-radius: 10px;
        font-size: 14px;
        cursor: pointer;
        font-family: 'Baloo 2', cursive;

    }

    .btn:hover {
        background-color: rgb(121, 47, 182);
    }


    .container {

        /* border: 2px solid red; */
        margin: 75px 100px;
        padding: 34px;
        width: 40%;
        border-radius: 20px;
    }

    .form-group input {
text-align: center;
display: block;
width: 290px;
padding: 6px;
border: 2px solid black;
border-radius: 10px;
font-family: 'Baloo 2', cursive, bold;
margin: auto;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 23%;
        margin: auto;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo  -->
        <div class="left">
            <img src="images/logo.jpg" alt="">
            <div>
                Arnold Subhashnagar
            </div>


        </div>
        <!-- right box for call action -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email US</button>



        </div>

        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>



            </ul>
        </div>

    </header>

    <div class="container">
        <h1>Join the best Gym of Varanasi Now!!</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name"><br>
            
                <input type="text" name="" placeholder="Enter Your Age"><br>
                <input type="text" name="" placeholder="Enter Your Gender"><br>
                <input type="text" name="" placeholder="Enter Your Area">
            </div>
            <button class="btn">Submit</button>


        </form>

    </div>


</body>

</html>